# ReadBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nick/readbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/readbook/: App.kt  MainActivity.kt
app/src/main/java/com/nick/readbook/adapter/: BookAdapter.kt  BookrackAdapter.kt  BookshelfAdapter.kt
app/src/main/java/com/nick/readbook/base/: App.kt
app/src/main/java/com/nick/readbook/config/: Key.kt
app/src/main/java/com/nick/readbook/ui/: BookDetailsActivity.kt  MainActivity.kt  ReadBookActivity.kt  SearchActivity.kt
app/src/main/java/com/nick/readbook/ui/widget/: ObservableScrollView.kt  ScrollViewListener.kt
app/src/main/java/com/nick/readbook/util/: Utils.kt
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  activity_read_book.xml  activity_search.xml  item_book.xml  item_bookrack.xml  item_bookshelf.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nick/readbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_core/: build.gradle
lib_core/src/androidTest/java/com/nick/lib_core/: ExampleInstrumentedTest.kt
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/nick/lib_core/utils/: CoreLog.kt
lib_core/src/main/java/com/nick/lib_core/utils/base/: BaseActivity.kt  BaseApp.kt
lib_core/src/main/java/com/nick/lib_core/utils/glide/: AGlideModule.java
lib_core/src/main/java/com/nick/lib_core/utils/safe/: MD5.kt
lib_core/src/main/java/com/nick/lib_core/utils/util/: CoreUtil.kt
lib_core/src/test/java/com/nick/lib_core/: ExampleUnitTest.kt
lib_seek_book/: build.gradle
lib_seek_book/src/androidTest/java/com/nick/lib_seek_book/: ExampleInstrumentedTest.kt
lib_seek_book/src/main/: AndroidManifest.xml
lib_seek_book/src/main/java/com/nick/lib_seek_book/: BookManager.kt  BookUtil.kt  Constant.kt  JsoupUtil.kt  SeekBook.kt
lib_seek_book/src/main/java/com/nick/lib_seek_book/bean/: Book.kt  BookDetail.kt  BookDetailLocal.kt  Bookrack.kt  BookrackDetail.kt  Chapters.kt  ChaptersDetail.kt
lib_seek_book/src/main/java/com/nick/lib_seek_book/source/: BaseSource.kt  BiQuGeSource.kt
lib_seek_book/src/main/java/com/nick/lib_seek_book/util/: JsoupUtil.kt
lib_seek_book/src/test/java/com/nick/lib_seek_book/: ExampleUnitTest.kt
