<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:scrollbars="none">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:text="这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容这一个内容" />

</ScrollView>